{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.SemanticKernel": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/iaagent-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "ArbitrageDb": "Data Source=arbitrage.db"
  },
  "GoogleAI": {
    "ApiKey": "AIzaSyDSqcbGtRF0XqLQUoNhDwM3wN3F43kRpro",
    "ModelId": "gemini-2.0-flash"
  },
  "MercadoLibre": {
    "AppId": "4667015521659025",
    "AppSecret": "SCZ99k2p0SZDcn75GcLzEMGEpxhgAqdr",
    "AccessToken": "APP_USR-4667015521659025-060810-c3c7973c2a50349f4947616229cb323e-2447870931",
    "RefreshToken": "TG-6a26d56be1ff6e0001245a29-2447870931",
    "UserId": "2447870931"
  },
  "AliExpress": {
    "AppKey": "",
    "AppSecret": "",
    "AccessToken": ""
  },
  "Pipeline": {
    "RunIntervalHours": 6,
    "MaxOpportunitiesPerRun": 10,
    "MinNetMarginPct": 25.0,
    "CategoryIds": [
      "MLC1000",
      "MLC1648",
      "MLC1051"
    ]
  }
}
